[gd_scene load_steps=20 format=3 uid="uid://32ovyk35x167"]

[ext_resource type="Script" path="res://scripts/logic/game_logic.gd" id="1_loj03"]
[ext_resource type="Script" path="res://scripts/scenario/scenario.gd" id="2_readm"]
[ext_resource type="Material" uid="uid://c2bgp8o7ddqcs" path="res://materials/spawn_material.tres" id="3_jq0rj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pg0yl"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_fdcpq"]
sky_material = SubResource("ProceduralSkyMaterial_pg0yl")

[sub_resource type="Environment" id="Environment_i25sn"]
background_mode = 2
background_energy_multiplier = 0.84
sky = SubResource("Sky_fdcpq")
ambient_light_sky_contribution = 0.57
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_pyq30"]
size = Vector3(2.5, 0.005, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_bbp1g"]
size = Vector3(80, 1, 80)

[sub_resource type="BoxMesh" id="BoxMesh_8ur3s"]
size = Vector3(80, 1, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbgh5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a1e1m"]
size = Vector3(1, 5, 80)

[sub_resource type="BoxMesh" id="BoxMesh_lohc3"]
size = Vector3(30, 5, 140)

[sub_resource type="BoxMesh" id="BoxMesh_yu5kl"]
size = Vector3(30, 0.2, 140)

[sub_resource type="BoxMesh" id="BoxMesh_8rmy4"]
size = Vector3(30, 5, 140)

[sub_resource type="BoxMesh" id="BoxMesh_jmsbo"]
size = Vector3(30, 0.2, 140)

[sub_resource type="BoxMesh" id="BoxMesh_s321t"]
size = Vector3(30, 5, 80)

[sub_resource type="BoxMesh" id="BoxMesh_ebsqy"]
size = Vector3(30, 0.2, 80)

[sub_resource type="BoxMesh" id="BoxMesh_ate2o"]
size = Vector3(30, 0.2, 80)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ebiw3"]

[node name="Game" type="Node" node_paths=PackedStringArray("enemies_node")]
script = ExtResource("1_loj03")
enemies_node = NodePath("Enemies")

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_i25sn")

[node name="Scenario" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
script = ExtResource("2_readm")

[node name="Spawn" type="MeshInstance3D" parent="Scenario"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52, 0)
mesh = SubResource("BoxMesh_pyq30")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("3_jq0rj")

[node name="Floor" type="StaticBody3D" parent="Scenario"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenario/Floor"]
shape = SubResource("BoxShape3D_bbp1g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenario/Floor"]
mesh = SubResource("BoxMesh_8ur3s")
surface_material_override/0 = SubResource("StandardMaterial3D_jbgh5")

[node name="WallB" type="StaticBody3D" parent="Scenario"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenario/WallB"]
shape = SubResource("BoxShape3D_a1e1m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenario/WallB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 0, 0)
mesh = SubResource("BoxMesh_lohc3")
surface_material_override/0 = SubResource("StandardMaterial3D_jbgh5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Scenario/WallB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 2.6, 0)
mesh = SubResource("BoxMesh_yu5kl")
surface_material_override/0 = ExtResource("3_jq0rj")

[node name="WallT" type="StaticBody3D" parent="Scenario"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 40.5, 3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenario/WallT"]
shape = SubResource("BoxShape3D_a1e1m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenario/WallT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 0, 0)
mesh = SubResource("BoxMesh_8rmy4")
surface_material_override/0 = SubResource("StandardMaterial3D_jbgh5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Scenario/WallT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 2.6, 0)
mesh = SubResource("BoxMesh_jmsbo")
surface_material_override/0 = ExtResource("3_jq0rj")

[node name="WallR" type="StaticBody3D" parent="Scenario"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3, 40.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenario/WallR"]
shape = SubResource("BoxShape3D_a1e1m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenario/WallR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 0, 0)
mesh = SubResource("BoxMesh_s321t")
surface_material_override/0 = SubResource("StandardMaterial3D_jbgh5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Scenario/WallR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 2.6, 0)
mesh = SubResource("BoxMesh_ebsqy")
surface_material_override/0 = ExtResource("3_jq0rj")

[node name="WallL" type="StaticBody3D" parent="Scenario"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 3, -40.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenario/WallL"]
shape = SubResource("BoxShape3D_a1e1m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenario/WallL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 0, 0)
mesh = SubResource("BoxMesh_s321t")
surface_material_override/0 = SubResource("StandardMaterial3D_jbgh5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Scenario/WallL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 2.6, 0)
mesh = SubResource("BoxMesh_ate2o")
surface_material_override/0 = ExtResource("3_jq0rj")

[node name="EnemySpawnPoints" type="Node" parent="Scenario"]

[node name="SpawnPoint1" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.7547, 1.8, 0.299428)

[node name="SpawnPoint2" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.7547, 1.8, 5.29943)

[node name="SpawnPoint3" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.7547, 1.8, 10.2994)

[node name="SpawnPoint4" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7547, 1.8, 17.2994)

[node name="SpawnPoint5" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7547, 1.8, 26.2994)

[node name="SpawnPoint6" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7547, 1.8, 36.2994)

[node name="SpawnPoint7" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.615959, 1.8, 16.6678)

[node name="SpawnPoint8" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.9875, 1.8, 20.701)

[node name="SpawnPoint9" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.81529, 1.8, 34.6558)

[node name="SpawnPoint10" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.67215, 1.8, 36.9777)

[node name="SpawnPoint11" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32785, 1.8, 27.9777)

[node name="SpawnPoint12" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3279, 1.8, 19.9777)

[node name="SpawnPoint13" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.3279, 1.8, 11.9777)

[node name="SpawnPoint14" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.3279, 1.8, 2.97768)

[node name="SpawnPoint15" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.3279, 1.8, -5.02232)

[node name="SpawnPoint16" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.3279, 1.8, -12.0223)

[node name="SpawnPoint17" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3279, 1.8, -4.02232)

[node name="SpawnPoint18" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3279, 1.8, 5.97768)

[node name="SpawnPoint19" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.32785, 1.8, 13.9777)

[node name="SpawnPoint20" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.67215, 1.8, 20.9777)

[node name="SpawnPoint21" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6721, 1.8, 27.9777)

[node name="SpawnPoint22" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1419, 1.80001, 34.5148)

[node name="SpawnPoint23" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8056, 1.8, 24.2208)

[node name="SpawnPoint24" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.6721, 1.8, 15.9777)

[node name="SpawnPoint25" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6721, 1.8, 5.97768)

[node name="SpawnPoint26" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.67215, 1.8, -3.02232)

[node name="SpawnPoint27" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.32785, 1.8, -13.0223)

[node name="SpawnPoint28" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3279, 1.8, -20.0223)

[node name="SpawnPoint29" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3279, 1.8, -17.0223)

[node name="SpawnPoint30" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3279, 1.8, -28.0223)

[node name="SpawnPoint31" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.32785, 1.8, -37.0223)

[node name="SpawnPoint32" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67215, 1.8, -35.0223)

[node name="SpawnPoint33" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.67215, 1.8, -24.0223)

[node name="SpawnPoint34" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.32785, 1.8, -16.0223)

[node name="SpawnPoint35" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6721, 1.8, -8.02232)

[node name="SpawnPoint36" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6721, 1.8, -22.0223)

[node name="SpawnPoint37" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6721, 1.8, -14.0223)

[node name="SpawnPoint38" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.6721, 1.8, -1.02232)

[node name="SpawnPoint39" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.6721, 1.8, 9.97768)

[node name="SpawnPoint40" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.7475, 1.8, 20.4407)

[node name="SpawnPoint41" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.5074, 1.8, 13.8577)

[node name="SpawnPoint42" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3436, 1.8, -18.5126)

[node name="SpawnPoint43" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.1808, 1.8, 6.70239)

[node name="SpawnPoint44" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3399, 1.8, -17.2373)

[node name="SpawnPoint45" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5406, 1.8, -19.4391)

[node name="SpawnPoint46" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6721, 1.8, -46.0223)

[node name="SpawnPoint47" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.67215, 1.8, -49.0223)

[node name="SpawnPoint48" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.67215, 1.8, -37.0223)

[node name="SpawnPoint49" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.6721, 1.8, -16.0223)

[node name="SpawnPoint50" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.6721, 1.8, -5.02232)

[node name="SpawnPoint51" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5739, 1.8, -15.4929)

[node name="SpawnPoint52" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.1699, 1.8, -1.35357)

[node name="SpawnPoint53" type="Node3D" parent="Scenario/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.9912, 1.8, -8.40603)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.577858, -0.816138, 0, 0.816138, 0.577858, 1, 2.5259e-08, -3.56745e-08, -141.4, 102.5, 0)
attributes = SubResource("CameraAttributesPractical_ebiw3")
projection = 1
size = 22.0
near = 0.001
far = 8000.0

[node name="Enemies" type="Node" parent="."]
